{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=LEGION5\\SQLEXPRESS;Database=taekwondo;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
